-- Initial hsoapysdr.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                hsoapysdr

-- The package version.  See the Haskell package versioning policy (PVP)
-- for standards guiding when and how versions should be incremented.
-- https://wiki.haskell.org/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
synopsis:            Very simple Haskell wrapper around SoapySDR library

-- A longer description of the package.
-- description:

-- URL for the project homepage or repository.
homepage:            https://github.com/kmikeru/hsoapysdr

-- The license under which the package is released.
license:             GPL-3

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              mike

-- An email address to which users can send suggestions, bug reports, and
-- patches.
maintainer:          kmikeru@mail.ru

-- A copyright notice.
-- copyright:

category:            Software Defined Radio

build-type:          Simple

-- Extra files to be distributed with the package, such as examples or a
-- README.
extra-source-files:  CHANGELOG.md, README.md

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.10


library
  -- Modules exported by the library.
  exposed-modules: Soapy

  -- Modules included in this library but not exported.
  other-modules: SoapySDRUtils

  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:

  -- Other library packages from which modules are imported.
  build-depends:       base >=4.12 && <4.13, split, fftwRaw, random, unix

  -- Directories containing source files.
  hs-source-dirs:      src

  -- Base language which the package is written in.
  default-language:    Haskell2010
  ghc-options:         -O2
  build-tools:	c2hs
  extra-libraries:	SoapySDR

executable Waterfall
  -- .hs or .lhs file containing the Main module.
  main-is:             Waterfall.hs

  -- Modules included in this executable, other than Main.
  other-modules: Soapy, SoapySDRUtils

  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:

  -- Other library packages from which modules are imported.
  build-depends:       base >=4.12 && <4.13, pipes, pipes-concurrency, split, fftwRaw, transformers, errors, random, OpenGL, dynamic-graph, unix


  -- Directories containing source files.
  hs-source-dirs:      src

  -- Base language which the package is written in.
  default-language:    Haskell2010
  ghc-options:         -O2
  extra-libraries:	SoapySDR

executable WFM
  -- .hs or .lhs file containing the Main module.
  main-is:             WFM.hs

  -- Modules included in this executable, other than Main.
  other-modules: Coeffs, Soapy, SoapySDRUtils

  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:

  -- Other library packages from which modules are imported.
  build-depends:       base >=4.12 && <4.13, pipes, pipes-concurrency, split, fftwRaw, transformers, errors, sdr, vector, random, unix, OpenGL, dynamic-graph


  -- Directories containing source files.
  hs-source-dirs:      src

  -- Base language which the package is written in.
  default-language:    Haskell2010
  ghc-options:         -O2 -threaded
  extra-libraries:	SoapySDR

executable IQRecorder
  -- .hs or .lhs file containing the Main module.
  main-is:             IQRecorder.hs

  -- Modules included in this executable, other than Main.
  other-modules: Soapy

  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:

  -- Other library packages from which modules are imported.
  build-depends:       base >=4.12 && <4.13, split, transformers, errors, vector, random, unix, optparse-applicative

  -- Directories containing source files.
  hs-source-dirs:      src

  -- Base language which the package is written in.
  default-language:    Haskell2010
  ghc-options:         -O2
  extra-libraries:	SoapySDR

executable TransmitFile
  -- .hs or .lhs file containing the Main module.
  main-is:             TransmitFile.hs

  -- Modules included in this executable, other than Main.
  other-modules: Soapy

  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:

  -- Other library packages from which modules are imported.
  build-depends:       base >=4.12 && <4.13, split, transformers, errors, vector, random, unix, optparse-applicative

  -- Directories containing source files.
  hs-source-dirs:      src

  -- Base language which the package is written in.
  default-language:    Haskell2010
  ghc-options:         -O2
  extra-libraries:	SoapySDR


executable TransmitTone
  -- .hs or .lhs file containing the Main module.
  main-is:             TransmitTone.hs

  -- Modules included in this executable, other than Main.
  other-modules: Soapy

  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:

  -- Other library packages from which modules are imported.
  build-depends:       base >=4.12 && <4.13, split, transformers, errors, vector, random, unix, optparse-applicative

  -- Directories containing source files.
  hs-source-dirs:      src

  -- Base language which the package is written in.
  default-language:    Haskell2010
  ghc-options:         -O2
  extra-libraries:	SoapySDR

executable QueryDevice
  -- .hs or .lhs file containing the Main module.
  main-is:             QueryDevice.hs

  -- Modules included in this executable, other than Main.
  other-modules: Soapy

  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:

  -- Other library packages from which modules are imported.
  build-depends:       base >=4.12 && <4.13, optparse-applicative

  -- Directories containing source files.
  hs-source-dirs:      src

  -- Base language which the package is written in.
  default-language:    Haskell2010
  ghc-options:         -O2
  extra-libraries:	SoapySDR